<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="myblock">
    <static>true</static>
    <link name="link"> 
        <pose>-0.151427 -0 0.175 0 -0 0</pose>
        <inertial>
          <mass>1.14395</mass>
          <inertia>
            <ixx>0.126164</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.416519</iyy>
            <iyz>0</iyz>
            <izz>0.481014</izz>
          </inertia>
        </inertial>
        <collision name='collision_chassis'>
          <geometry>
            <box>
              <size>2.01142 1 0.568726</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual_chassis'>
          <geometry>
            <box>
              <size>2.01142 1 0.568726</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 1.0 1</ambient>
            <diffuse>0.5 0.5 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
          </material>
        </visual>
    </link>
    <!--plugin filename="libignition-gazebo-pose-publisher-system.so" name="ignition::gazebo::systems::PosePublisher">
          <publish_model_pose>true</publish_model_pose>
          <publish_link_pose>true</publish_link_pose> 
          <use_world_frame>true</use_world_frame>
          <update_frequency>1</update_frequency>
    </plugin-->
  </model>
</sdf>

